<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ahu-nJ-M15">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UWN-qg-aXw">
            <objects>
                <viewController id="6hJ-Ty-cra" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYP-Kd-26e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CpA-b8-ciJ"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="F3P-8F-8Jm">
                        <imageReference key="image" image="person" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVi-ce-Nlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IL9-RN-oNb">
            <objects>
                <tabBarController id="Ahu-nJ-M15" customClass="TabBarController" customModule="Eve_Student_IKEA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZVN-vV-5vX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="IvT-LR-bPI" kind="relationship" relationship="viewControllers" id="tla-iV-fXL"/>
                        <segue destination="7Uh-ld-xiX" kind="relationship" relationship="viewControllers" id="1tO-1E-qWv"/>
                        <segue destination="6hJ-Ty-cra" kind="relationship" relationship="viewControllers" id="Cxj-dY-jaI"/>
                        <segue destination="efc-qJ-SP3" kind="relationship" relationship="viewControllers" id="iZe-sG-ltk"/>
                        <segue destination="V3s-EI-iQp" kind="relationship" relationship="viewControllers" id="c1p-pF-0ns"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyC-ZX-Akj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NtY-08-Z6P">
            <objects>
                <viewController id="efc-qJ-SP3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65d-Rt-7iy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="40X-wA-8Td"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="kMD-cJ-mXt">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWL-IN-Zcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nnl-nB-9tQ">
            <objects>
                <viewController id="V3s-EI-iQp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bh-EJ-Za4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Hw-hw-R8w"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="16b-Ck-BvF">
                        <imageReference key="image" image="basket" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ7-rE-vOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HWQ-Zi-tKg">
            <objects>
                <viewController id="IvT-LR-bPI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKU-bB-aFr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3A7-Rq-rAM"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="V0Z-UL-oIr">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f4-LH-KTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="540"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cXy-L7-OjD">
            <objects>
                <viewController id="7Uh-ld-xiX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Our-f8-miA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mux-vr-VAl">
                                <rect key="frame" x="0.0" y="47" width="390" height="1753"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcs-RR-p4C">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-zl-VNl">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="1380"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arO-MQ-HoF">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-mz-qSm">
                                                                <rect key="frame" x="20" y="80" width="350" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="7aa-J6-xAR"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-hX-UrD">
                                                                <rect key="frame" x="20" y="30" width="350" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6HL-mz-qSm" firstAttribute="leading" secondItem="arO-MQ-HoF" secondAttribute="leading" constant="20" id="7a0-Kt-tNg"/>
                                                            <constraint firstAttribute="trailing" secondItem="6HL-mz-qSm" secondAttribute="trailing" constant="20" id="AYU-kG-WmL"/>
                                                            <constraint firstItem="6HL-mz-qSm" firstAttribute="top" secondItem="UyS-hX-UrD" secondAttribute="bottom" constant="20" id="Gsk-LN-9Mv"/>
                                                            <constraint firstItem="UyS-hX-UrD" firstAttribute="leading" secondItem="arO-MQ-HoF" secondAttribute="leading" constant="20" id="Kri-51-uuY"/>
                                                            <constraint firstAttribute="trailing" secondItem="UyS-hX-UrD" secondAttribute="trailing" constant="20" id="UEi-GC-LEn"/>
                                                            <constraint firstItem="UyS-hX-UrD" firstAttribute="top" secondItem="arO-MQ-HoF" secondAttribute="top" constant="30" id="akX-vc-oaW"/>
                                                            <constraint firstAttribute="height" constant="180" id="jk5-Ay-JNV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-xi-jVb">
                                                        <rect key="frame" x="0.0" y="180" width="390" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="JmY-4f-Lk0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-CD-ekC">
                                                        <rect key="frame" x="0.0" y="380" width="390" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="MSC-Tv-Yk7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-lG-rnC">
                                                        <rect key="frame" x="0.0" y="580" width="390" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="lVS-67-hSO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-Yq-YaQ">
                                                        <rect key="frame" x="0.0" y="780" width="390" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="qYu-pV-QZU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-nC-0vw">
                                                        <rect key="frame" x="0.0" y="980" width="390" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="CYK-tY-LIs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl3-Xo-agE">
                                                        <rect key="frame" x="0.0" y="1180" width="390" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="v3f-Xj-WpE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n3n-zl-VNl" firstAttribute="leading" secondItem="jcs-RR-p4C" secondAttribute="leading" id="EUh-H4-l3a"/>
                                            <constraint firstAttribute="trailing" secondItem="n3n-zl-VNl" secondAttribute="trailing" id="GE6-Ze-fwO"/>
                                            <constraint firstAttribute="bottom" secondItem="n3n-zl-VNl" secondAttribute="bottom" id="VTQ-OY-Kib"/>
                                            <constraint firstItem="n3n-zl-VNl" firstAttribute="top" secondItem="jcs-RR-p4C" secondAttribute="top" id="izn-6o-HhN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jcs-RR-p4C" secondAttribute="bottom" id="621-1M-aus"/>
                                    <constraint firstAttribute="trailing" secondItem="jcs-RR-p4C" secondAttribute="trailing" id="Bpz-aN-kZc"/>
                                    <constraint firstItem="jcs-RR-p4C" firstAttribute="top" secondItem="mux-vr-VAl" secondAttribute="top" id="L9P-h5-vZR"/>
                                    <constraint firstItem="jcs-RR-p4C" firstAttribute="width" secondItem="mux-vr-VAl" secondAttribute="width" id="LZt-Y3-8NU"/>
                                    <constraint firstItem="jcs-RR-p4C" firstAttribute="leading" secondItem="mux-vr-VAl" secondAttribute="leading" id="Rhr-ws-iHW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaS-uL-uFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mux-vr-VAl" firstAttribute="top" secondItem="eaS-uL-uFL" secondAttribute="top" id="1ty-l9-shr"/>
                            <constraint firstItem="mux-vr-VAl" firstAttribute="leading" secondItem="eaS-uL-uFL" secondAttribute="leading" id="Pkd-7M-l7d"/>
                            <constraint firstItem="mux-vr-VAl" firstAttribute="trailing" secondItem="eaS-uL-uFL" secondAttribute="trailing" id="eJl-Np-Cu6"/>
                            <constraint firstAttribute="bottom" secondItem="mux-vr-VAl" secondAttribute="bottom" id="wTD-zQ-QR2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="MEo-NW-0gH">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="390" height="1800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pc-LL-2As" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.30769230769226" y="949.76303317535542"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
